# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 23:08:10  January 24, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SM1991_Task4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY SM1991_Task4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:08:10  JANUARY 24, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE SM1991_ColourDetection.v
set_global_assignment -name VERILOG_FILE SM1991_C2U.v
set_global_assignment -name VERILOG_FILE SM1991_UART.v
set_global_assignment -name VERILOG_FILE SM1991_ClkScalar1.v
set_global_assignment -name VERILOG_FILE SM1991_ClkScalar2.v
set_global_assignment -name VERILOG_FILE SM1991_ADC.v
set_global_assignment -name VERILOG_FILE SM1991_Loco.v
set_global_assignment -name VERILOG_FILE SM1991_PWM.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE SM1991_Task4.bdf
set_global_assignment -name QIP_FILE PLL.qip
set_location_assignment PIN_C9 -to CS_OUT
set_location_assignment PIN_B10 -to DIN
set_location_assignment PIN_E6 -to G
set_location_assignment PIN_N14 -to LA
set_location_assignment PIN_L13 -to LB
set_location_assignment PIN_D9 -to OE
set_location_assignment PIN_D8 -to R
set_location_assignment PIN_J14 -to RA
set_location_assignment PIN_K15 -to RB
set_location_assignment PIN_B11 -to S0
set_location_assignment PIN_E10 -to S1
set_location_assignment PIN_E11 -to S2
set_location_assignment PIN_C11 -to S3
set_location_assignment PIN_B14 -to SCL
set_location_assignment PIN_A9 -to SDA
set_location_assignment PIN_D12 -to UART
set_location_assignment PIN_C6 -to B
set_location_assignment PIN_R8 -to CLK_50
set_location_assignment PIN_A10 -to CS
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top